<!DOCTYPE html>
<html>
<head>
	<title>ICONS</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#3d3d3d">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#3d3d3d">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#3d3d3d">
	<link rel="shortcut icon" type="image/png" href="https://image.ibb.co/m6dnto/icon.png">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto');
		/*---main styles---*/
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
			color: #333;
		}
		header{
			height: auto;
			background-color: #333;
			text-align: center;
			padding: 20px;
		}
		section{
			border-bottom: 2px solid #333;
			background-color: #d3d3d3;
		}
		h1{
			text-align: center;
			text-transform: uppercase;
			margin: 0.83em 0;
		}
		ul{
			position: relative;
			list-style: none;
			padding: 0 40px;
		}
		li{
			display: inline-block;
			position: relative;
			text-align: center;
			border: 2px solid #333;
			border-radius: 5px;
			margin: 5px 0;
			box-sizing: content-box;
			max-width: 200px;
		}
		section li{
			background-color: #fff;
			margin: 5px;
		}
		section p{
			padding: 5px;
			word-break: break-all;
		}
		input{
			outline-style: none;
		}

		/*---header styles---*/
		.header__ul{
			position: relative;
			text-align: justify;
			list-style: none;
			padding:0;
			margin: 0;
			vertical-align: middle;
		}
		/*.header__ul:after{
			width: 100%;
			height: 0;
			visibility: hidden;
			overflow: hidden;
			content: "";
			display: inline-block;
			text-align: left;
		}*/
		.header__li{
			display: inline-block;
			position: relative;
			padding: 5px;
			margin: 0;
		}
		.header__li a:active{
			background-color: #dedede78;
			border-radius: 5px;
		}
		.header__li a{
			position: relative;
			display: block;
			color: #fff;
			font-size: 18px;
			text-decoration: none;
			border: 2px solid #ff9900;
			border-radius: 5px;
			padding: 5px;
		}
		.underline__anim:after,
		.overline__anim:before{
			content: '';
			position: absolute;
			height: 5px;
			width: 100%;
			left: 0;
			visibility: hidden;
			transform: scaleX(0);
			transition: all .3s ease;
		}
		.underline__anim:after{	
			bottom: 27px;
			background-color: #e62e04;
			transform-origin: left;
		}
		.overline__anim:before{	
			top: 27px;
			background-color: #e62e04;
			transform-origin: right;
		}
		.overline__anim:hover:before,
		.underline__anim:hover:after{
			visibility: visible;
			transform: scaleX(1);
		}

		/*---sections styles in section---*/
		.item{
			display: flex;
			flex-wrap: wrap;
		}
		.item img{
			width: 200px;
			height: auto;
			display: block;
			margin-bottom: 1em;
		}
		.item img:hover,
		.item p:hover{
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		#upArrow img:active,
		.item img:active,
		.edit_button:active,
		.add_icon:active,
		.add_category:active{
			transform: scale(0.8);
		}
		#home span{
			font-size: 70px;
			color: #f7971d;
			vertical-align: middle;
		}
		#upArrow img{
			width: 100px;
			height: auto;
			display: block;
		}
		#upArrow{
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 999;
		}
		#upArrow img,
		#home img{
			box-shadow: none;
		}
		.item p,
		.edit_button{
			display: inline-block;
			vertical-align: middle;
		}
		.edit_button{
			background-color: #fff;
			background-image: url(https://image.ibb.co/e6Nmm8/edit.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 90%;
			border: 2px solid #333;
			border-radius: 5px;
			cursor: pointer;
			width: 30px;
			height: 30px;
		}

		/*---tooltip styles---*/
		.tooltip{
			width: auto;
			background-color: #f7971d;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 99;
			bottom: 95%;
			left: 10%;
			right: 10%;
		}
		.tooltip_red{
			background-color: #e43225;
			color: #fff;
		}

		/*---addBTN styles---*/
		.new_item{
			border: 2px dotted;
			background-color: transparent;
		}
		.new_item span,
		.name{
			display: block;
		}
		.name{
			width: 185px;
			padding: 5px;
			border: 2px solid #333;
			border-radius: 5px;
		}
		.add_icon,
		.add_category{
			background-color: #fff;
			background-image: url(https://image.ibb.co/k38nto/add.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 90%;
			border: 0;
			border-radius: 50%;
			cursor: pointer;
			width: 70px;
			height: 70px;
			vertical-align: middle;
			margin: 5px;
		}
		.add_section{
			text-align: center;
			padding-bottom: 0.83em;
		}
		.add_section h1{
			text-transform: capitalize;
		}
		.new_category{
			border: 2px dotted black;
			border-radius: 5px;
			background-color: transparent;
			display: inline-block;
			text-align: center;
		}
		.new_category div{
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<header id="home">
		<div>
			<img src="https://image.ibb.co/ci8nto/logo.png" align="center" height="100px">
			<span>icons</span>
		</div>
		<nav>
			<ul id="category_list" class="header__ul">
				<li class="header__li">
					<a href="#Laptop" class="underline__anim overline__anim">Ноутбук</a>
				</li>
				<li class="header__li">
					<a href="#Monitor" class="underline__anim overline__anim">Монітор</a>
				</li>
			</ul>
		</nav>
	</header>

	<div id="upArrow">
		<a href="#home">
			<img src="https://image.ibb.co/nmkBKT/up.png">
		</a>
	</div>

	<div id="sections">
		<section id="Laptop">
			<h1>Ноутбук</h1>
			<ul class="item">
				<li>
					<p>Жесткий диск<br></p>
					<input class="edit_button" type="button" data="edit">
					<img src="http://ae01.alicdn.com/kf/HTB1ySt0a4UaBuNjt_iGq6xlkFXa1.jpg">
				</li>
				<li>
					<p>Разъем<br>USB</p>
					<input class="edit_button" type="button" data="edit">
					<img src="http://ae01.alicdn.com/kf/HTB1elyTubGYBuNjy0Foq6AiBFXae.jpg">
				</li>
				<li>
					<p>Процессор<br></p>
					<img src="http://ae01.alicdn.com/kf/HTB1nadOg9YTBKNjSZKbq6xJ8pXag.jpg">
				</li>
				<li>
					<p>Видеокарта<br></p>
					<img src="http://ae01.alicdn.com/kf/HTB1ulLDuhGYBuNjy0Fnq6x5lpXa2.jpg">
				</li>
				<li>
					<p>Сканер<br>отпечатков пальцев</p>
					<img src="http://ae01.alicdn.com/kf/HTB1x8twwnlYBeNjSszcq6zwhFXaX.jpg">
				</li>
				<li>
					<p>Матрица<br>IPS</p>
					<img src="http://ae01.alicdn.com/kf/HTB14cECv1OSBuNjy0Fdq6zDnVXax.jpg">
				</li>
				<li class="new_item">
					<form>
						<div>
							<span>Add new icon</span>
							<input class="name" type="text" name="iconName" placeholder="Name">
							<input class="name" type="url" name="iconURL" placeholder="URL">
						</div>
						<input class="add_icon" type="button" name="addIcon">
					</form>
				</li>
			</ul>
		</section>
		<section id="Monitor">
			<h1>Монітор</h1>
			<ul class="item">
				<li>
					<p>Диагональ<br></p>
					<img src="http://ae01.alicdn.com/kf/HTB1s0aUnNuTBuNkHFNRq6A9qpXaf.jpg">
				</li>
				<li>
					<p>Экран<br>FullHD</p>
					<img src="http://ae01.alicdn.com/kf/HTB1jUyywntYBeNjy1Xdq6xXyVXa3.jpg">
				</li>
				<li>
					<p>Кенсингтонский<br>замок</p>
					<img src="http://ae01.alicdn.com/kf/HTB1C97Lv1uSBuNjy1Xcq6AYjFXaQ.jpg">
				</li>
				<li class="new_item">
					<form>
						<div>
							<span>Add new icon</span>
							<input class="name" type="text" name="iconName" placeholder="Name">
							<input class="name" type="url" name="iconURL" placeholder="URL">
						</div>
						<input class="add_icon" type="button" name="addIcon">
					</form>
				</li>
			</ul>
		</section>
		<section class="add_section">
			<h1>Add new Category</h1>
			<form class="new_category">
				<div>
					<input class="name" type="text" name="categoryID" placeholder="Category ID name">
					<input class="name" type="text" name="categoryName" placeholder="Category name">
				</div>
				<input class="add_category" type="button" name="addCategory">
			</form>
		</section>
	</div>

	

	<!-- copy and hover script -->
	<script type="text/javascript">
		let sections = document.getElementById('sections');

		sections.onclick = function(event) {
			let target = event.target;
			
			while (target != this) {
				
				if (target.tagName == 'IMG') {
					let copyUrl = target.getAttribute('src');
					navigator.clipboard.writeText(copyUrl);
					console.log(copyUrl);
					return;
				}
				else if (target.tagName == 'P') {
					// copying text (innerHTML for all HTML-content)
					// ***textContent for only text
					let copyText = target.innerHTML;
					navigator.clipboard.writeText(copyText);
					console.log(copyText);
					return;
				}
				else if (target.tagName == 'INPUT') {
					let dataEdit = target.getAttribute('data');
					let inputName = target.getAttribute('name');
					console.log(dataEdit);
					
					// button for edit icon text
					if(dataEdit == 'edit') {
						let text = target.previousElementSibling;
						let edit = text.contentEditable;

						if(edit == 'inherit' || edit == 'false') {
							text.setAttribute('contenteditable', true);
							text.focus();
							console.log(text.isContentEditable);
						}
						else {
							text.focus();
						}

						text.onblur = function() {
							text.removeAttribute('contenteditable');
							console.log(text.isContentEditable);
						}
					}

					// add new icon
					else if(inputName == 'addIcon') {
						let inputsBlock = target.previousElementSibling,
							iconName = inputsBlock.children[1].value,
							iconURL = inputsBlock.children[2].value,
							newBlock = document.createElement('li'),
							parent = target.parentNode.parentNode.parentNode;

						// cheking for empty fields
						if (iconName != "" && iconURL != "") {
							newBlock.innerHTML = '<p>' + iconName + '</p><input class="edit_button" type="button" data="edit"><img src="' + iconURL + '">';
							parent.insertBefore(newBlock, parent.lastChild.previousElementSibling);

							// reset input fields
							let resetIconInput = document.createElement('li');
							
							resetIconInput.setAttribute('class', 'new_item');
							resetIconInput.innerHTML = '<form><div><span>Add new icon</span><input class="name" type="text" name="iconName" placeholder="Name"><input class="name" type="url" name="iconURL" placeholder="URL"></div><input class="add_icon" type="button" name="addIcon"></form>';
							parent.insertBefore(resetIconInput, parent.lastChild.previousElementSibling);
							
							parent.removeChild(target.parentNode.parentNode);
						}
					}

					// add new category
					else if(inputName == 'addCategory') {
						let inputsBlock = target.previousElementSibling,
							categoryID = inputsBlock.children[0].value,
							categoryName = inputsBlock.children[1].value,
							newSection = document.createElement('section'),
							parent = target.parentNode.parentNode.parentNode;

						// cheking for empty fields
						if (categoryID != "" && categoryName != "") {
							newSection.setAttribute('id', categoryID);
							newSection.innerHTML = '<h1>' + categoryName + '</h1><ul class="item"><li style="display:none"></li><li class="new_item"><form><div><span>Add new icon</span><input class="name" type="text" name="iconName" placeholder="Name"><input class="name" type="url" name="iconURL" placeholder="URL"></div><input class="add_icon" type="button" name="addIcon"></form></li></ul>';
							parent.insertBefore(newSection, parent.lastChild.previousElementSibling);

							let categotyList = document.getElementById('category_list'),
								newListElem = document.createElement('li');

							newListElem.setAttribute('class', 'header__li');
							newListElem.innerHTML = '<a href="#' + categoryID + '" class="underline__anim overline__anim">' + categoryName + '</a>';
							categotyList.insertBefore(newListElem, categotyList.lastChild);

							// reset input fields
							let resetSectionInput = document.createElement('section');
							
							resetSectionInput.setAttribute('class', 'add_section');
							resetSectionInput.innerHTML = '<h1>Add new Category</h1><form class="new_category"><div><input class="name" type="text" name="categoryID" placeholder="Category ID name"><input class="name" type="text" name="categoryName" placeholder="Category name"></div><input class="add_category" type="button" name="addCategory"></form>';
							parent.insertBefore(resetSectionInput, parent.lastChild.previousElementSibling);
							
							parent.removeChild(target.parentNode.parentNode);
						}
					}
					
					// return
					else {
						return;
					}
					return;
				}
				target = target.parentNode;
			}
		}

		sections.onmouseover = function(event) {  
			let target = event.target;
			let parent = target.parentNode;
			let tooltip = document.createElement('span');

			while (target != this) {

				if (target.tagName == 'P') {
					tooltip.setAttribute('class', 'tooltip'); 
					tooltip.innerHTML = 'Click to copy text';
					parent.insertBefore(tooltip, parent.lastChild);
					
					target.onmouseout = function() {
						parent.removeChild(tooltip);
					}

					target.onclick = function() {
						let copiedText = target.innerHTML;
						tooltip.innerHTML = 'Copied: ' + copiedText;
					}
					return;
				}
				else if (target.tagName == 'IMG') {
					tooltip.setAttribute('class', 'tooltip'); 
					tooltip.innerHTML = 'Click to copy link';
					parent.insertBefore(tooltip, parent.lastChild);
					
					target.onmouseout = function() {
						parent.removeChild(tooltip);
					}

					target.onclick = function() {
						let copiedLink = target.getAttribute('src');
						tooltip.style.wordBreak = 'break-all';
						tooltip.innerHTML = 'Copied: ' + copiedLink;
					}
					return;
				}
				else if (target.tagName == 'INPUT') {
					let dataEdit = target.getAttribute('data');
					console.log(dataEdit);
					
					if(dataEdit == 'edit') {
						tooltip.setAttribute('class', 'tooltip tooltip_red');
						tooltip.innerHTML = 'Click to edit text';
						parent.insertBefore(tooltip, parent.lastChild);
						
						target.onmouseout = function() {
							parent.removeChild(tooltip);
						}
					}
					else {
						return;
					}
					return;
				}
				target = target.parentNode;
			}
		}
	</script>

</body>
</html>